body {
  background: #333;
  color: #fff; }

.navbar {
  border-bottom: 3px solid #008ed6;
  background: #292b2c;
  opacity: 0.8; }

#home-section {
  background: url("../img/rose.jpg") no-repeat center top;
  background-size: cover;
  min-height: 700px;
  background-attachment: fixed; }
  #home-section .dark-overlay {
    background: rgba(0, 0, 0, 0.7);
    min-height: 700px; }
  #home-section .fa-1 {
    background: #fff;
    color: #008ed6;
    padding: 4px;
    border-radius: 5px; }
  #home-section .card-form {
    opacity: 0.8; }
  #home-section .home-inner {
    padding-top: 150px;
    padding-bottom: 150px; }

@media (max-width: 768px) {
  #home-section h1 {
    font-size: 36px; } }
