$body-bg:#333;
$font-color:#fff;
$primary-color:#008ed6;

body{
    background:$body-bg;
    color:$font-color;

}

.navbar{
    border-bottom:3px solid $primary-color;
    background:#292b2c;
    opacity:0.8;
    
}
#home-section{
    background:url('../img/rose.jpg') no-repeat center top;
    background-size:cover;
    min-height:700px;
    background-attachment:fixed;

    .dark-overlay{
     background:rgba(0,0,0,0.7);
     min-height:700px;
    }

    .fa-1{
        background:#fff;
        color:$primary-color;
        padding:4px;
        border-radius:5px;
        
    }
    .card-form{
        opacity:0.8;
        }

    .home-inner{
            padding-top:150px;
            padding-bottom:150px;

        }
}

@media(max-width: 768px){
    #home-section h1{
        font-size:36px;
    }
    
}