<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon1.png">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>PorosHPR</title>
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">
      <div class="container">

            <a class="navbar-brand" href="#home-section">PorosHPR</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#salam"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="salam">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home-section">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#explore-head-section">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#create-head-section">Create</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#share-head-section">Share</a>
                        </li>
                    </ul>
                </div>
                    
   
    </div>
      
  </nav>
  <!--HEAD SECTION-->
  <section id="home-section">
      <div class="dark-overlay">
          <div class="home-inner">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-8 col-md-12">
                          <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profites</strong></h1>
                          <div class="d-flex flex-row">
                              <div class="p-4 align-self-start mt-2">
                                 <img class="fa-1" src="img/icon1.png">
                              </div>
                              <div class="align-self-end p-4">
                                  <p>Build social profiles and gain revenue and profitesBuild social profiles and gain revenue and profitesBuild social profiles and gain revenue and profites profitesBuild social profiles and gain revenue and profites</p>
                              </div>

                          </div>
                          <div class="d-flex flex-row">
                            <div class="p-4 align-self-start mt-2">
                               <img class="fa-1" src="img/icon1.png">
                            </div>
                            <div class="align-self-end p-4">
                                <p>Build social profiles and gain revenue and profitesBuild social profiles and gain revenue and profitesBuild social profiles and gain revenue and profites profitesBuild social profiles and gain revenue and profites</p>
                            </div>

                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start mt-2">
                               <img class="fa-1" src="img/icon1.png">
                            </div>
                            <div class="align-self-end p-4">
                                <p>Build social profiles and gain revenue and profitesBuild social profiles and gain revenue and profitesBuild social profiles and gain revenue and profites profitesBuild social profiles and gain revenue and profites</p>
                            </div>

                        </div>
                      </div>
                      <div class="col-lg-4 col-md-12">
                          <div class='card bg-primary text-center card-form'>
                              <div class="card-body">
                                  <h3>Sign Up Today</h3>
                                  <p>please fill out this form to registare</p>
                                  <form>
                                      <div class="form-group">
                                          <input class="form-control form-control-lg" type="text" name="nam" placeholder="Username">
                                      </div>
                                      <div class="form-group">
                                        <input class="form-control form-control-lg" type="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control form-control-lg" type="password" name="pass1" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control form-control-lg" type="password" name="pass2" placeholder="Confirm Password">
                                    </div>
                                    <input class="btn btn-outline-warning" type="submit" value="submit">

                                  </form>

                              </div>
                          </div>
                      </div>

                  </div>
              </div>
          </div>
      </div>

  </section>

  <!--EXPLORE SECTION-->
  <div id="explore-head-section" class="text-center my-5">
      <div class="container">
          <h3 class="display-4">Explore</h3>
          <p class="lead">Build social profiles and gain revenue and profitesBuild social profiles and gain revenueBuild social profiles and gain revenue and profitesBuild social profiles and gain revenue</p>
          <button class="btn btn-outline-light">Find Out More</button>
      </div>
  </div>
  
  <!--EXPLORE MAIN SECTION-->
  <div id="explore-home-section" class="bg-light text-dark py-5">
      <div class="container">
          <div class="row">

              <div class="col-md-6">
                  <img src="img/white rose.jpg" class="img-fluid">
              </div>
              <div class="col-md-6">
                  <h4>Explore Learn & Connect</h4>
                  <p>Build social profiles and gain revenue and profitesBuild social  and gain revenueBuild socialBuild social profiles and gain revenue and profitesBuild  revenueBuild socialBuild social profiles and gain revenue and profitesBuild social profiles and gain revenueBuild social</p>
                  <div class="d-flex flex-row">
                      <img src="img/icon1.png" class="p-2 align-self-start mt-4 bg-dark rounded">
                      <div class="">
                        <p class="align-self-end p-4">Build social profiles and gain revenue and profitesBuild social profiles and gain revenueBuild socialBuild social l profiles and gain revenueBuild social</p>
                      </div>
                     

                  </div>
                  <div class="d-flex flex-row">
                    <img src="img/icon1.png" class="p-2 align-self-start mt-4 bg-dark rounded">
                    <div class="">
                      <p class="align-self-end p-4">Build social profiles and gain revenue and profitesBuild social profiles and gain revenueBuild socialBuild social profiles  profiles and gain revenueBuild social</p>
                    </div>
                   

                </div>
              </div>

          </div>
      </div>
  </div>
    
            <!--CREATE SECTION-->

            <div id="create-head-section" class="text-center bg-primary py-4">
                <div class="container">
                    <h3 class="display-4">Create</h3>
                    <p class="lead">Build social profiles and gain revenue and profitesBuild social and gain revenueBuild socialBuild social profiles and gain revenue and profitesBuild revenueBuild socialBuild social profiles and gain revenue and profitesBuild social profiles and gain revenueBuild social

                    </p>
                    <a href="#" class="btn btn-outline-light">Find Out More</a>
                </div>
            </div>

            <!--CREATE MAIN SECTION-->

            <div class="create-head-section py-4">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6">
                            <h4 class="display-4"> Create Your Passion</h4>
                            <p class="">uild social profiles and gain revenue and profitesBuild social and gain revenueBuild socialBuild social profiles and gain revenue and profitesBuild revenueBuild socialBuild social profiles and gain revenue and profitesBuild social profiles and gain revenueBuild social</p>
                            <div class="d-flex flex-row">
                                <img src="img/icon1.png" class="align-self-start p-1 mt-4 bg-light rounded">
                                <div class="align-self-end p-4">
                                    <p class="">profiles and gain revenue and profitesBuild revenueBuild socialBuild social profiles and gain revenue gain revenue and profitesBuild revenueBuild socialBuild</p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <img src="img/icon1.png" class="align-self-start p-1 mt-4 bg-light rounded">
                                <div class="align-self-end p-4">
                                    <p class="">profiles and gain revenue and profitesBuild revenueBuild socialBuild social profiles and gain revenue gain revenue and profitesBuild revenueBuild socialBuild</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="img/home.jpg" class="img-fluid">
                            <p class="text-center">my home</p>
                        </div>

                    </div>
                </div>
            </div>

            <!--SHARE SECTION-->

                <section id="share-head-section" class="text-center bg-primary py-4">
                    <div class="container">
                        <h2 class="display-4">Share</h2>
                        <p>profiles and gain #share-head-section revenue and profitesBuild revenueBuild socialBuild social profiles #share-head-section revenue and profitesBuild revenueBuild socialBuild social profiles and gain revenue gain revenue and profitesBuild r</p>
                        <a href="#" class="btn btn-outline-primary bg-dark">Find Out More</a>
                    </div>
                </section>

                <!--CREATE MAIN SHARE SECTION-->

                <div id="share-main-section" class="py-4 bg-light text-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                
                                    <img src="img/bird.jpg" class="img-fluid">

                                
                            </div>
                            <div class="col-md-6">
                                
                                    <h3>Share whate you create</h3>
                                    <p>Build social profiles and gain revenue and profitesBuild social and gain revenueBuild socialBuild social profiles and gain revenue and profitesBuild revenueBuild socialBuild social profiles and gain revenue and profitesBuild social profiles and gain revenueBuild social

                                    </p>
                                    <div class="d-flex flex-row">
                                       
                                         <img src="img/icon1.png" class="p-2 mt-4 align-self-start bg-warning rounded">
                                         <div class="align-self-end m-4">
                                            <p>Build social profiles and gain revenue and profitesBuild social and gain revenueBuild socialBuild social profiles and gain revenue and profitesBuild revenueBuild and gain 

                                            </p>
                                         </div>
                                         

                                       
                                    </div>
                                    <div class="d-flex flex-row">
                                       
                                        <img src="img/icon1.png" class="p-2 mt-4 align-self-start bg-warning rounded">
                                        <div class="align-self-end m-4">
                                           <p>Build social profiles and gain revenue and profitesBuild social and gain revenueBuild socialBuild social profiles and gain revenue and profitesBuild revenueBuild and gain 

                                           </p>
                                        </div>
                                        

                                      
                                   </div>
                               
                            </div>

                        </div>
                    </div>
                </div>



                        <!--CREATE LAST PART-->
                        <div id="last-section" class='text-center text-light py-5'>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h3 class="display-4">PorosHPR</h3>
                                        <p>Copyright &copy; 2018 </p>
                                        <span>Designed by : <a href="http://www.facebook.com/profile.php?id=100011431880234" target="_blanck"> abdus salam </a></span>
                                        <br>
                                        <button class='btn btn-outline-primary mt-3' data-toggle="modal" data-target="#contactModal">Contact Us</button>

                                    </div>
                                </div>
                            </div>
                        </div>



                            <!--CONTACT MODAL-->

                            <div class="modal" id="contactModal">
                                <div class="container">
                                    <div class="modal-dialog">
                                        <div class="modal-content  bg-dark">
                                            <div class="modal-header">
                                                <h3 class="">Contact Us</h3>
                                                <button class="close text-light" data-dismiss="modal">&times;</button>

                                            </div>
                                            <div class="modal-body">
                                                <form action="">
                                                    <div class="form-group">
                                                        <label for="name">name</label>
                                                        <input type="text" id="name" class="form-control">

                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email">email</label>
                                                        <input type="email" id="email" class="form-control">

                                                    </div>
                                                    <div class="form-group">
                                                        <label for="message">message</label>
                                                        <textarea name="message" id="message" class="form-control" placeholder="Write something about me"></textarea>
                                                    </div>
                                                    <input type="submit" value="submit" class="btn btn-primary">
                                                </form>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


















  


    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>